HOST=0.0.0.0
PORT=1337
APP_KEYS=TCOQuHLn2jLz3D9o4TjdLg==,p2TATI6GuREdSSg9ncwnug==,xyAcuQZkJDt8Tajs02jITA==,74WW06bx/cGVXY1Whzze7Q==
API_TOKEN_SALT=ZZ6VygU0k+cYgK7S58fGgQ==
ADMIN_JWT_SECRET=KwJD4fJ1P3y1Cf4JaLIH+g==
TRANSFER_TOKEN_SALT=F0OMuo9xTxdgm2qTt12wvQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+PyegSnfUTq1qpH3xgFkHQ==
